|RAM
clk => mem~9.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => mem.CLK0
read_addr[0] => mem~4.DATAIN
read_addr[0] => mem.WADDR
read_addr[0] => mem.RADDR
read_addr[1] => mem~3.DATAIN
read_addr[1] => mem.WADDR1
read_addr[1] => mem.RADDR1
read_addr[2] => mem~2.DATAIN
read_addr[2] => mem.WADDR2
read_addr[2] => mem.RADDR2
read_addr[3] => mem~1.DATAIN
read_addr[3] => mem.WADDR3
read_addr[3] => mem.RADDR3
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => mem~8.DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem~7.DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem~6.DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem~5.DATAIN
data_in[3] => mem.DATAIN3
write_enabled => mem~9.DATAIN
write_enabled => data_out[0]~reg0.ENA
write_enabled => data_out[1]~reg0.ENA
write_enabled => data_out[2]~reg0.ENA
write_enabled => data_out[3]~reg0.ENA
write_enabled => mem.WE


