vendor_name = ModelSim
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Lab 5/Part 1/part1.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Lab 5/Part 1/db/part1.cbx.xml
design_name = hard_block
design_name = part1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part1, 1
instance = comp, \f~output\, f~output, part1, 1
instance = comp, \a~input\, a~input, part1, 1
instance = comp, \b~input\, b~input, part1, 1
instance = comp, \f~0\, f~0, part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, part1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, part1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, part1, 1
