vendor_name = ModelSim
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Lab 5/Part 2/Adder.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Lab 5/Part 2/db/Adder.cbx.xml
design_name = hard_block
design_name = Adder
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Adder, 1
instance = comp, \f[0]~output\, f[0]~output, Adder, 1
instance = comp, \f[1]~output\, f[1]~output, Adder, 1
instance = comp, \f[2]~output\, f[2]~output, Adder, 1
instance = comp, \f[3]~output\, f[3]~output, Adder, 1
instance = comp, \x2[0]~input\, x2[0]~input, Adder, 1
instance = comp, \x1[0]~input\, x1[0]~input, Adder, 1
instance = comp, \f~0\, f~0, Adder, 1
instance = comp, \x2[1]~input\, x2[1]~input, Adder, 1
instance = comp, \x1[1]~input\, x1[1]~input, Adder, 1
instance = comp, \f~1\, f~1, Adder, 1
instance = comp, \C[1]~0\, C[1]~0, Adder, 1
instance = comp, \x1[2]~input\, x1[2]~input, Adder, 1
instance = comp, \x2[2]~input\, x2[2]~input, Adder, 1
instance = comp, \f~2\, f~2, Adder, 1
instance = comp, \f~3\, f~3, Adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Adder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Adder, 1
