|binary2hex
W => a.IN0
W => a.IN0
W => a.IN0
W => a.IN0
X => a.IN1
X => a.IN1
X => a.IN1
X => a.IN1
Y => a.IN1
Y => b.IN1
Y => b.IN1
Y => c.IN1
Y => a.IN1
Y => a.IN1
Y => a.IN1
Y => d.IN1
Z => a.IN1
Z => a.IN1
Z => a.IN1
Z => b.IN1
Z => b.IN1
Z => d.IN1
Z => d.IN1
Z => e.IN1
Z => a.IN1
Z => a.IN1
Z => b.IN1
Z => b.IN1
Z => c.IN1
Z => d.IN1
Z => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


