m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Lab 5/Part 2/simulation/qsim
Eadder
Z1 w1601839908
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8Adder.vho
Z9 FAdder.vho
l0
L89
VZb8TO5Fd@lDV;eW0:CW701
!s100 <?aF9NP08e=>bS0O<;@8`2
Z10 OV;C;10.5b;63
32
Z11 !s110 1601839909
!i10b 1
Z12 !s108 1601839909.000000
Z13 !s90 -work|work|Adder.vho|
Z14 !s107 Adder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 adder 0 22 Zb8TO5Fd@lDV;eW0:CW701
l152
L110
VfW21NV2f3McA[_z5R1Ldg3
!s100 R1<?W;DlZSjHI94jQLPfN0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadder_vhd_vec_tst
Z17 w1601839907
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VUd_ikW7C=EMK=GIlK;91T3
!s100 hAf]YQ[8HZ7aJXaOn5[1T1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aadder_arch
R5
R6
DEx4 work 17 adder_vhd_vec_tst 0 22 Ud_ikW7C=EMK=GIlK;91T3
l47
L34
VS3afnVHYUO]A50W;aZHDH3
!s100 BUAURe>ZAH]b97PSdeo^K2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
