|CPU
clk => memory_8_by_32:memory.clk
clk => reg:accumulator.clk
clk => ProgramCounter:PC.clk
clk => reg:instruction.clk
clk => reg:MemoryAccess.clk
clk => reg:MemoryDataInput.clk
clk => reg:MemoryDataOuput.clk
clk => ControlUnit:CU.clk
pcOut[0] << ProgramCounter:PC.output[0]
pcOut[1] << ProgramCounter:PC.output[1]
pcOut[2] << ProgramCounter:PC.output[2]
pcOut[3] << ProgramCounter:PC.output[3]
pcOut[4] << ProgramCounter:PC.output[4]
pcOut[5] << ProgramCounter:PC.output[5]
pcOut[6] << ProgramCounter:PC.output[6]
pcOut[7] << ProgramCounter:PC.output[7]
marOut[0] << reg:MemoryAccess.output[0]
marOut[1] << reg:MemoryAccess.output[1]
marOut[2] << reg:MemoryAccess.output[2]
marOut[3] << reg:MemoryAccess.output[3]
marOut[4] << reg:MemoryAccess.output[4]
marOut[5] << <GND>
marOut[6] << <GND>
marOut[7] << <GND>
irOutput[0] << reg:instruction.output[0]
irOutput[1] << reg:instruction.output[1]
irOutput[2] << reg:instruction.output[2]
irOutput[3] << reg:instruction.output[3]
irOutput[4] << reg:instruction.output[4]
irOutput[5] << reg:instruction.output[5]
irOutput[6] << reg:instruction.output[6]
irOutput[7] << reg:instruction.output[7]
mdriOutput[0] << reg:MemoryDataInput.output[0]
mdriOutput[1] << reg:MemoryDataInput.output[1]
mdriOutput[2] << reg:MemoryDataInput.output[2]
mdriOutput[3] << reg:MemoryDataInput.output[3]
mdriOutput[4] << reg:MemoryDataInput.output[4]
mdriOutput[5] << reg:MemoryDataInput.output[5]
mdriOutput[6] << reg:MemoryDataInput.output[6]
mdriOutput[7] << reg:MemoryDataInput.output[7]
mdroOutput[0] << reg:MemoryDataOuput.output[0]
mdroOutput[1] << reg:MemoryDataOuput.output[1]
mdroOutput[2] << reg:MemoryDataOuput.output[2]
mdroOutput[3] << reg:MemoryDataOuput.output[3]
mdroOutput[4] << reg:MemoryDataOuput.output[4]
mdroOutput[5] << reg:MemoryDataOuput.output[5]
mdroOutput[6] << reg:MemoryDataOuput.output[6]
mdroOutput[7] << reg:MemoryDataOuput.output[7]
aOut[0] << reg:accumulator.output[0]
aOut[1] << reg:accumulator.output[1]
aOut[2] << reg:accumulator.output[2]
aOut[3] << reg:accumulator.output[3]
aOut[4] << reg:accumulator.output[4]
aOut[5] << reg:accumulator.output[5]
aOut[6] << reg:accumulator.output[6]
aOut[7] << reg:accumulator.output[7]
incrementOut << ControlUnit:CU.ToPcIncrement
test << ControlUnit:CU.ToMarMux


|CPU|memory_8_by_32:memory
clk => Z~13.CLK
clk => Z~0.CLK
clk => Z~1.CLK
clk => Z~2.CLK
clk => Z~3.CLK
clk => Z~4.CLK
clk => Z~5.CLK
clk => Z~6.CLK
clk => Z~7.CLK
clk => Z~8.CLK
clk => Z~9.CLK
clk => Z~10.CLK
clk => Z~11.CLK
clk => Z~12.CLK
clk => Data_out[0]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[3]~reg0.CLK
clk => Data_out[4]~reg0.CLK
clk => Data_out[5]~reg0.CLK
clk => Data_out[6]~reg0.CLK
clk => Data_out[7]~reg0.CLK
clk => Z.CLK0
Write_Enable => Z~13.DATAIN
Write_Enable => Data_out[0]~reg0.ENA
Write_Enable => Data_out[1]~reg0.ENA
Write_Enable => Data_out[2]~reg0.ENA
Write_Enable => Data_out[3]~reg0.ENA
Write_Enable => Data_out[4]~reg0.ENA
Write_Enable => Data_out[5]~reg0.ENA
Write_Enable => Data_out[6]~reg0.ENA
Write_Enable => Data_out[7]~reg0.ENA
Write_Enable => Z.WE
Read_Addr[0] => Z~4.DATAIN
Read_Addr[0] => Z.WADDR
Read_Addr[0] => Z.RADDR
Read_Addr[1] => Z~3.DATAIN
Read_Addr[1] => Z.WADDR1
Read_Addr[1] => Z.RADDR1
Read_Addr[2] => Z~2.DATAIN
Read_Addr[2] => Z.WADDR2
Read_Addr[2] => Z.RADDR2
Read_Addr[3] => Z~1.DATAIN
Read_Addr[3] => Z.WADDR3
Read_Addr[3] => Z.RADDR3
Read_Addr[4] => Z~0.DATAIN
Read_Addr[4] => Z.WADDR4
Read_Addr[4] => Z.RADDR4
Data_in[0] => Z~12.DATAIN
Data_in[0] => Z.DATAIN
Data_in[1] => Z~11.DATAIN
Data_in[1] => Z.DATAIN1
Data_in[2] => Z~10.DATAIN
Data_in[2] => Z.DATAIN2
Data_in[3] => Z~9.DATAIN
Data_in[3] => Z.DATAIN3
Data_in[4] => Z~8.DATAIN
Data_in[4] => Z.DATAIN4
Data_in[5] => Z~7.DATAIN
Data_in[5] => Z.DATAIN5
Data_in[6] => Z~6.DATAIN
Data_in[6] => Z.DATAIN6
Data_in[7] => Z~5.DATAIN
Data_in[7] => Z.DATAIN7
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg:accumulator
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA


|CPU|alu:ArithmeticLogicUnit
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => output.IN0
A[0] => output.IN0
A[0] => Mux0.IN6
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => output.IN0
A[1] => output.IN0
A[1] => Mux1.IN6
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => output.IN0
A[2] => output.IN0
A[2] => Mux2.IN6
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => output.IN0
A[3] => output.IN0
A[3] => Mux3.IN6
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => output.IN0
A[4] => output.IN0
A[4] => Mux4.IN6
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => output.IN0
A[5] => output.IN0
A[5] => Mux5.IN6
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => output.IN0
A[6] => output.IN0
A[6] => Mux6.IN6
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => output.IN0
A[7] => output.IN0
A[7] => Mux7.IN6
B[0] => Add0.IN16
B[0] => output.IN1
B[0] => output.IN1
B[0] => Mux0.IN7
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => output.IN1
B[1] => output.IN1
B[1] => Mux1.IN7
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => output.IN1
B[2] => output.IN1
B[2] => Mux2.IN7
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => output.IN1
B[3] => output.IN1
B[3] => Mux3.IN7
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => output.IN1
B[4] => output.IN1
B[4] => Mux4.IN7
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => output.IN1
B[5] => output.IN1
B[5] => Mux5.IN7
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => output.IN1
B[6] => output.IN1
B[6] => Mux6.IN7
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => output.IN1
B[7] => output.IN1
B[7] => Mux7.IN7
B[7] => Add1.IN1
AluOp[0] => Mux0.IN10
AluOp[0] => Mux1.IN10
AluOp[0] => Mux2.IN10
AluOp[0] => Mux3.IN10
AluOp[0] => Mux4.IN10
AluOp[0] => Mux5.IN10
AluOp[0] => Mux6.IN10
AluOp[0] => Mux7.IN10
AluOp[0] => Mux8.IN10
AluOp[1] => Mux0.IN9
AluOp[1] => Mux1.IN9
AluOp[1] => Mux2.IN9
AluOp[1] => Mux3.IN9
AluOp[1] => Mux4.IN9
AluOp[1] => Mux5.IN9
AluOp[1] => Mux6.IN9
AluOp[1] => Mux7.IN9
AluOp[1] => Mux8.IN9
AluOp[2] => Mux0.IN8
AluOp[2] => Mux1.IN8
AluOp[2] => Mux2.IN8
AluOp[2] => Mux3.IN8
AluOp[2] => Mux4.IN8
AluOp[2] => Mux5.IN8
AluOp[2] => Mux6.IN8
AluOp[2] => Mux7.IN8
AluOp[2] => Mux8.IN8
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ProgramCounter:PC
output[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
increment => counter[0].ENA
increment => counter[1].ENA
increment => counter[2].ENA
increment => counter[3].ENA
increment => counter[4].ENA
increment => counter[5].ENA
increment => counter[6].ENA
increment => counter[7].ENA
increment => counter[8].ENA
increment => counter[9].ENA
increment => counter[10].ENA
increment => counter[11].ENA
increment => counter[12].ENA
increment => counter[13].ENA
increment => counter[14].ENA
increment => counter[15].ENA
increment => counter[16].ENA
increment => counter[17].ENA
increment => counter[18].ENA
increment => counter[19].ENA
increment => counter[20].ENA
increment => counter[21].ENA
increment => counter[22].ENA
increment => counter[23].ENA
increment => counter[24].ENA
increment => counter[25].ENA
increment => counter[26].ENA
increment => counter[27].ENA
increment => counter[28].ENA
increment => counter[29].ENA
increment => counter[30].ENA
increment => counter[31].ENA


|CPU|reg:instruction
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA


|CPU|TwoToOneMux:MARmux
A[0] => output[0].DATAB
A[1] => output[1].DATAB
A[2] => output[2].DATAB
A[3] => output[3].DATAB
A[4] => output[4].DATAB
A[5] => output[5].DATAB
A[6] => output[6].DATAB
A[7] => output[7].DATAB
B[0] => output[0].DATAA
B[1] => output[1].DATAA
B[2] => output[2].DATAA
B[3] => output[3].DATAA
B[4] => output[4].DATAA
B[5] => output[5].DATAA
B[6] => output[6].DATAA
B[7] => output[7].DATAA
address => output[0].OUTPUTSELECT
address => output[1].OUTPUTSELECT
address => output[2].OUTPUTSELECT
address => output[3].OUTPUTSELECT
address => output[4].OUTPUTSELECT
address => output[5].OUTPUTSELECT
address => output[6].OUTPUTSELECT
address => output[7].OUTPUTSELECT
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg:MemoryAccess
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA


|CPU|reg:MemoryDataInput
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA


|CPU|reg:MemoryDataOuput
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
load => output[0]~reg0.ENA
load => output[1]~reg0.ENA
load => output[2]~reg0.ENA
load => output[3]~reg0.ENA
load => output[4]~reg0.ENA
load => output[5]~reg0.ENA
load => output[6]~reg0.ENA
load => output[7]~reg0.ENA


|CPU|ControlUnit:CU
OpCode[0] => Mux0.IN5
OpCode[0] => Mux1.IN5
OpCode[0] => Mux2.IN5
OpCode[0] => Mux3.IN5
OpCode[0] => Mux4.IN5
OpCode[0] => Mux5.IN5
OpCode[0] => Mux6.IN5
OpCode[0] => Mux7.IN5
OpCode[0] => Mux8.IN5
OpCode[0] => Mux9.IN5
OpCode[0] => Mux10.IN5
OpCode[0] => Mux11.IN5
OpCode[0] => Mux12.IN5
OpCode[0] => Mux13.IN5
OpCode[0] => Mux14.IN5
OpCode[0] => Mux15.IN5
OpCode[1] => Mux0.IN4
OpCode[1] => Mux1.IN4
OpCode[1] => Mux2.IN4
OpCode[1] => Mux3.IN4
OpCode[1] => Mux4.IN4
OpCode[1] => Mux5.IN4
OpCode[1] => Mux6.IN4
OpCode[1] => Mux7.IN4
OpCode[1] => Mux8.IN4
OpCode[1] => Mux9.IN4
OpCode[1] => Mux10.IN4
OpCode[1] => Mux11.IN4
OpCode[1] => Mux12.IN4
OpCode[1] => Mux13.IN4
OpCode[1] => Mux14.IN4
OpCode[1] => Mux15.IN4
OpCode[2] => Mux0.IN3
OpCode[2] => Mux1.IN3
OpCode[2] => Mux2.IN3
OpCode[2] => Mux3.IN3
OpCode[2] => Mux4.IN3
OpCode[2] => Mux5.IN3
OpCode[2] => Mux6.IN3
OpCode[2] => Mux7.IN3
OpCode[2] => Mux8.IN3
OpCode[2] => Mux9.IN3
OpCode[2] => Mux10.IN3
OpCode[2] => Mux11.IN3
OpCode[2] => Mux12.IN3
OpCode[2] => Mux13.IN3
OpCode[2] => Mux14.IN3
OpCode[2] => Mux15.IN3
clk => current_state~1.DATAIN
ToALoad <= ToALoad.DB_MAX_OUTPUT_PORT_TYPE
ToMarLoad <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
ToIrLoad <= ToIrLoad.DB_MAX_OUTPUT_PORT_TYPE
ToMdriLoad <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
ToMdroLoad <= ToMdroLoad.DB_MAX_OUTPUT_PORT_TYPE
ToPcIncrement <= ToPcIncrement.DB_MAX_OUTPUT_PORT_TYPE
ToMarMux <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
ToRamWriteEnable <= ToRamWriteEnable.DB_MAX_OUTPUT_PORT_TYPE
ToAluOp[0] <= ToAluOp[0].DB_MAX_OUTPUT_PORT_TYPE
ToAluOp[1] <= <GND>
ToAluOp[2] <= ToAluOp[2].DB_MAX_OUTPUT_PORT_TYPE


