vendor_name = ModelSim
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/CPU.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/Waveform.vwf
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/Waveform1.vwf
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/Waveform2.vwf
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/Waveform3.vwf
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/memory_8_by_32.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/reg.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/alu.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/programcounter.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/twotoonemux.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/controlunit.vhd
design_name = hard_block
design_name = CPU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CPU, 1
instance = comp, \pcOut[0]~output\, pcOut[0]~output, CPU, 1
instance = comp, \pcOut[1]~output\, pcOut[1]~output, CPU, 1
instance = comp, \pcOut[2]~output\, pcOut[2]~output, CPU, 1
instance = comp, \pcOut[3]~output\, pcOut[3]~output, CPU, 1
instance = comp, \pcOut[4]~output\, pcOut[4]~output, CPU, 1
instance = comp, \pcOut[5]~output\, pcOut[5]~output, CPU, 1
instance = comp, \pcOut[6]~output\, pcOut[6]~output, CPU, 1
instance = comp, \pcOut[7]~output\, pcOut[7]~output, CPU, 1
instance = comp, \marOut[0]~output\, marOut[0]~output, CPU, 1
instance = comp, \marOut[1]~output\, marOut[1]~output, CPU, 1
instance = comp, \marOut[2]~output\, marOut[2]~output, CPU, 1
instance = comp, \marOut[3]~output\, marOut[3]~output, CPU, 1
instance = comp, \marOut[4]~output\, marOut[4]~output, CPU, 1
instance = comp, \marOut[5]~output\, marOut[5]~output, CPU, 1
instance = comp, \marOut[6]~output\, marOut[6]~output, CPU, 1
instance = comp, \marOut[7]~output\, marOut[7]~output, CPU, 1
instance = comp, \irOutput[0]~output\, irOutput[0]~output, CPU, 1
instance = comp, \irOutput[1]~output\, irOutput[1]~output, CPU, 1
instance = comp, \irOutput[2]~output\, irOutput[2]~output, CPU, 1
instance = comp, \irOutput[3]~output\, irOutput[3]~output, CPU, 1
instance = comp, \irOutput[4]~output\, irOutput[4]~output, CPU, 1
instance = comp, \irOutput[5]~output\, irOutput[5]~output, CPU, 1
instance = comp, \irOutput[6]~output\, irOutput[6]~output, CPU, 1
instance = comp, \irOutput[7]~output\, irOutput[7]~output, CPU, 1
instance = comp, \mdriOutput[0]~output\, mdriOutput[0]~output, CPU, 1
instance = comp, \mdriOutput[1]~output\, mdriOutput[1]~output, CPU, 1
instance = comp, \mdriOutput[2]~output\, mdriOutput[2]~output, CPU, 1
instance = comp, \mdriOutput[3]~output\, mdriOutput[3]~output, CPU, 1
instance = comp, \mdriOutput[4]~output\, mdriOutput[4]~output, CPU, 1
instance = comp, \mdriOutput[5]~output\, mdriOutput[5]~output, CPU, 1
instance = comp, \mdriOutput[6]~output\, mdriOutput[6]~output, CPU, 1
instance = comp, \mdriOutput[7]~output\, mdriOutput[7]~output, CPU, 1
instance = comp, \mdroOutput[0]~output\, mdroOutput[0]~output, CPU, 1
instance = comp, \mdroOutput[1]~output\, mdroOutput[1]~output, CPU, 1
instance = comp, \mdroOutput[2]~output\, mdroOutput[2]~output, CPU, 1
instance = comp, \mdroOutput[3]~output\, mdroOutput[3]~output, CPU, 1
instance = comp, \mdroOutput[4]~output\, mdroOutput[4]~output, CPU, 1
instance = comp, \mdroOutput[5]~output\, mdroOutput[5]~output, CPU, 1
instance = comp, \mdroOutput[6]~output\, mdroOutput[6]~output, CPU, 1
instance = comp, \mdroOutput[7]~output\, mdroOutput[7]~output, CPU, 1
instance = comp, \aOut[0]~output\, aOut[0]~output, CPU, 1
instance = comp, \aOut[1]~output\, aOut[1]~output, CPU, 1
instance = comp, \aOut[2]~output\, aOut[2]~output, CPU, 1
instance = comp, \aOut[3]~output\, aOut[3]~output, CPU, 1
instance = comp, \aOut[4]~output\, aOut[4]~output, CPU, 1
instance = comp, \aOut[5]~output\, aOut[5]~output, CPU, 1
instance = comp, \aOut[6]~output\, aOut[6]~output, CPU, 1
instance = comp, \aOut[7]~output\, aOut[7]~output, CPU, 1
instance = comp, \incrementOut~output\, incrementOut~output, CPU, 1
instance = comp, \test~output\, test~output, CPU, 1
instance = comp, \clk~input\, clk~input, CPU, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CPU, 1
instance = comp, \accumulator|output[1]~10\, accumulator|output[1]~10, CPU, 1
instance = comp, \accumulator|output[2]~12\, accumulator|output[2]~12, CPU, 1
instance = comp, \CU|current_state.load_mar~0\, CU|current_state.load_mar~0, CPU, 1
instance = comp, \CU|current_state.load_mar\, CU|current_state.load_mar, CPU, 1
instance = comp, \CU|current_state.read_mem~0\, CU|current_state.read_mem~0, CPU, 1
instance = comp, \CU|current_state.read_mem\, CU|current_state.read_mem, CPU, 1
instance = comp, \CU|current_state.load_mdri~feeder\, CU|current_state.load_mdri~feeder, CPU, 1
instance = comp, \CU|current_state.load_mdri\, CU|current_state.load_mdri, CPU, 1
instance = comp, \CU|current_state.load_ir~feeder\, CU|current_state.load_ir~feeder, CPU, 1
instance = comp, \CU|current_state.load_ir\, CU|current_state.load_ir, CPU, 1
instance = comp, \instruction|output[2]~feeder\, instruction|output[2]~feeder, CPU, 1
instance = comp, \instruction|output[2]\, instruction|output[2], CPU, 1
instance = comp, \PC|counter[1]~8\, PC|counter[1]~8, CPU, 1
instance = comp, \PC|counter[1]\, PC|counter[1], CPU, 1
instance = comp, \PC|counter[2]~10\, PC|counter[2]~10, CPU, 1
instance = comp, \PC|counter[2]\, PC|counter[2], CPU, 1
instance = comp, \accumulator|output[3]~14\, accumulator|output[3]~14, CPU, 1
instance = comp, \accumulator|output[4]~16\, accumulator|output[4]~16, CPU, 1
instance = comp, \CU|ToALoad~0\, CU|ToALoad~0, CPU, 1
instance = comp, \accumulator|output[4]\, accumulator|output[4], CPU, 1
instance = comp, \accumulator|output[5]~18\, accumulator|output[5]~18, CPU, 1
instance = comp, \accumulator|output[5]\, accumulator|output[5], CPU, 1
instance = comp, \accumulator|output[6]~20\, accumulator|output[6]~20, CPU, 1
instance = comp, \accumulator|output[6]\, accumulator|output[6], CPU, 1
instance = comp, \MemoryDataOuput|output[6]~feeder\, MemoryDataOuput|output[6]~feeder, CPU, 1
instance = comp, \MemoryDataOuput|output[6]\, MemoryDataOuput|output[6], CPU, 1
instance = comp, \memory|Z~567\, memory|Z~567, CPU, 1
instance = comp, \CU|current_state.staa_write_mem~feeder\, CU|current_state.staa_write_mem~feeder, CPU, 1
instance = comp, \CU|current_state.staa_write_mem\, CU|current_state.staa_write_mem, CPU, 1
instance = comp, \instruction|output[0]~feeder\, instruction|output[0]~feeder, CPU, 1
instance = comp, \instruction|output[0]\, instruction|output[0], CPU, 1
instance = comp, \MARmux|output[0]~0\, MARmux|output[0]~0, CPU, 1
instance = comp, \CU|WideOr15\, CU|WideOr15, CPU, 1
instance = comp, \MemoryAccess|output[0]\, MemoryAccess|output[0], CPU, 1
instance = comp, \memory|Z~468\, memory|Z~468, CPU, 1
instance = comp, \memory|Z~469\, memory|Z~469, CPU, 1
instance = comp, \memory|Z~268\, memory|Z~268, CPU, 1
instance = comp, \memory|Z~462\, memory|Z~462, CPU, 1
instance = comp, \memory|Z~463\, memory|Z~463, CPU, 1
instance = comp, \memory|Z~236\, memory|Z~236, CPU, 1
instance = comp, \memory|Z~566\, memory|Z~566, CPU, 1
instance = comp, \memory|Z~464\, memory|Z~464, CPU, 1
instance = comp, \memory|Z~465\, memory|Z~465, CPU, 1
instance = comp, \memory|Z~204\, memory|Z~204, CPU, 1
instance = comp, \memory|Z~466\, memory|Z~466, CPU, 1
instance = comp, \memory|Z~467\, memory|Z~467, CPU, 1
instance = comp, \memory|Z~172\, memory|Z~172, CPU, 1
instance = comp, \memory|Z~403\, memory|Z~403, CPU, 1
instance = comp, \memory|Z~404\, memory|Z~404, CPU, 1
instance = comp, \memory|Z~444\, memory|Z~444, CPU, 1
instance = comp, \memory|Z~445\, memory|Z~445, CPU, 1
instance = comp, \memory|Z~260\, memory|Z~260, CPU, 1
instance = comp, \memory|Z~438\, memory|Z~438, CPU, 1
instance = comp, \memory|Z~439\, memory|Z~439, CPU, 1
instance = comp, \memory|Z~196\, memory|Z~196, CPU, 1
instance = comp, \memory|Z~228feeder\, memory|Z~228feeder, CPU, 1
instance = comp, \memory|Z~440\, memory|Z~440, CPU, 1
instance = comp, \memory|Z~441\, memory|Z~441, CPU, 1
instance = comp, \memory|Z~228\, memory|Z~228, CPU, 1
instance = comp, \memory|Z~442\, memory|Z~442, CPU, 1
instance = comp, \memory|Z~443\, memory|Z~443, CPU, 1
instance = comp, \memory|Z~164\, memory|Z~164, CPU, 1
instance = comp, \memory|Z~396\, memory|Z~396, CPU, 1
instance = comp, \memory|Z~397\, memory|Z~397, CPU, 1
instance = comp, \memory|Z~220feeder\, memory|Z~220feeder, CPU, 1
instance = comp, \memory|Z~446\, memory|Z~446, CPU, 1
instance = comp, \memory|Z~447\, memory|Z~447, CPU, 1
instance = comp, \memory|Z~220\, memory|Z~220, CPU, 1
instance = comp, \memory|Z~452\, memory|Z~452, CPU, 1
instance = comp, \memory|Z~453\, memory|Z~453, CPU, 1
instance = comp, \memory|Z~252\, memory|Z~252, CPU, 1
instance = comp, \memory|Z~188feeder\, memory|Z~188feeder, CPU, 1
instance = comp, \memory|Z~448\, memory|Z~448, CPU, 1
instance = comp, \memory|Z~449\, memory|Z~449, CPU, 1
instance = comp, \memory|Z~188\, memory|Z~188, CPU, 1
instance = comp, \memory|Z~450\, memory|Z~450, CPU, 1
instance = comp, \memory|Z~451\, memory|Z~451, CPU, 1
instance = comp, \memory|Z~156\, memory|Z~156, CPU, 1
instance = comp, \memory|Z~398\, memory|Z~398, CPU, 1
instance = comp, \memory|Z~399\, memory|Z~399, CPU, 1
instance = comp, \memory|Z~454\, memory|Z~454, CPU, 1
instance = comp, \memory|Z~455\, memory|Z~455, CPU, 1
instance = comp, \memory|Z~180\, memory|Z~180, CPU, 1
instance = comp, \memory|Z~460\, memory|Z~460, CPU, 1
instance = comp, \memory|Z~461\, memory|Z~461, CPU, 1
instance = comp, \memory|Z~244\, memory|Z~244, CPU, 1
instance = comp, \memory|Z~212feeder\, memory|Z~212feeder, CPU, 1
instance = comp, \memory|Z~456\, memory|Z~456, CPU, 1
instance = comp, \memory|Z~457\, memory|Z~457, CPU, 1
instance = comp, \memory|Z~212\, memory|Z~212, CPU, 1
instance = comp, \memory|Z~458\, memory|Z~458, CPU, 1
instance = comp, \memory|Z~459\, memory|Z~459, CPU, 1
instance = comp, \memory|Z~148\, memory|Z~148, CPU, 1
instance = comp, \memory|Z~400\, memory|Z~400, CPU, 1
instance = comp, \memory|Z~401\, memory|Z~401, CPU, 1
instance = comp, \memory|Z~402\, memory|Z~402, CPU, 1
instance = comp, \memory|Z~405\, memory|Z~405, CPU, 1
instance = comp, \memory|Z~108feeder\, memory|Z~108feeder, CPU, 1
instance = comp, \memory|Z~473\, memory|Z~473, CPU, 1
instance = comp, \memory|Z~108\, memory|Z~108, CPU, 1
instance = comp, \memory|Z~470\, memory|Z~470, CPU, 1
instance = comp, \memory|Z~100\, memory|Z~100, CPU, 1
instance = comp, \memory|Z~471\, memory|Z~471, CPU, 1
instance = comp, \memory|Z~92\, memory|Z~92, CPU, 1
instance = comp, \memory|Z~472\, memory|Z~472, CPU, 1
instance = comp, \memory|Z~84\, memory|Z~84, CPU, 1
instance = comp, \memory|Z~406\, memory|Z~406, CPU, 1
instance = comp, \memory|Z~407\, memory|Z~407, CPU, 1
instance = comp, \memory|Z~570\, memory|Z~570, CPU, 1
instance = comp, \memory|Z~485\, memory|Z~485, CPU, 1
instance = comp, \memory|Z~140\, memory|Z~140, CPU, 1
instance = comp, \memory|Z~482\, memory|Z~482, CPU, 1
instance = comp, \memory|Z~124\, memory|Z~124, CPU, 1
instance = comp, \memory|Z~484\, memory|Z~484, CPU, 1
instance = comp, \memory|Z~116\, memory|Z~116, CPU, 1
instance = comp, \memory|Z~483\, memory|Z~483, CPU, 1
instance = comp, \memory|Z~132\, memory|Z~132, CPU, 1
instance = comp, \memory|Z~413\, memory|Z~413, CPU, 1
instance = comp, \memory|Z~414\, memory|Z~414, CPU, 1
instance = comp, \memory|Z~568\, memory|Z~568, CPU, 1
instance = comp, \memory|Z~477\, memory|Z~477, CPU, 1
instance = comp, \memory|Z~76\, memory|Z~76, CPU, 1
instance = comp, \memory|Z~474\, memory|Z~474, CPU, 1
instance = comp, \memory|Z~60\, memory|Z~60, CPU, 1
instance = comp, \memory|Z~68feeder\, memory|Z~68feeder, CPU, 1
instance = comp, \memory|Z~475\, memory|Z~475, CPU, 1
instance = comp, \memory|Z~68\, memory|Z~68, CPU, 1
instance = comp, \memory|Z~476\, memory|Z~476, CPU, 1
instance = comp, \memory|Z~52\, memory|Z~52, CPU, 1
instance = comp, \memory|Z~408\, memory|Z~408, CPU, 1
instance = comp, \memory|Z~409\, memory|Z~409, CPU, 1
instance = comp, \memory|Z~569\, memory|Z~569, CPU, 1
instance = comp, \memory|Z~478\, memory|Z~478, CPU, 1
instance = comp, \memory|Z~36\, memory|Z~36, CPU, 1
instance = comp, \memory|Z~481\, memory|Z~481, CPU, 1
instance = comp, \memory|Z~44\, memory|Z~44, CPU, 1
instance = comp, \memory|Z~28feeder\, memory|Z~28feeder, CPU, 1
instance = comp, \memory|Z~479\, memory|Z~479, CPU, 1
instance = comp, \memory|Z~28\, memory|Z~28, CPU, 1
instance = comp, \memory|Z~480\, memory|Z~480, CPU, 1
instance = comp, \memory|Z~20\, memory|Z~20, CPU, 1
instance = comp, \memory|Z~410\, memory|Z~410, CPU, 1
instance = comp, \memory|Z~411\, memory|Z~411, CPU, 1
instance = comp, \memory|Z~412\, memory|Z~412, CPU, 1
instance = comp, \memory|Z~415\, memory|Z~415, CPU, 1
instance = comp, \memory|Z~416\, memory|Z~416, CPU, 1
instance = comp, \memory|Data_out[6]\, memory|Data_out[6], CPU, 1
instance = comp, \MemoryDataInput|output[6]~feeder\, MemoryDataInput|output[6]~feeder, CPU, 1
instance = comp, \CU|WideOr16~0\, CU|WideOr16~0, CPU, 1
instance = comp, \MemoryDataInput|output[6]\, MemoryDataInput|output[6], CPU, 1
instance = comp, \instruction|output[6]~feeder\, instruction|output[6]~feeder, CPU, 1
instance = comp, \instruction|output[6]\, instruction|output[6], CPU, 1
instance = comp, \CU|current_state~20\, CU|current_state~20, CPU, 1
instance = comp, \CU|current_state.staa_load_mdro\, CU|current_state.staa_load_mdro, CPU, 1
instance = comp, \CU|WideOr14~0\, CU|WideOr14~0, CPU, 1
instance = comp, \MARmux|output[2]~2\, MARmux|output[2]~2, CPU, 1
instance = comp, \MemoryAccess|output[2]\, MemoryAccess|output[2], CPU, 1
instance = comp, \accumulator|output[7]~22\, accumulator|output[7]~22, CPU, 1
instance = comp, \accumulator|output[7]\, accumulator|output[7], CPU, 1
instance = comp, \MemoryDataOuput|output[7]~feeder\, MemoryDataOuput|output[7]~feeder, CPU, 1
instance = comp, \MemoryDataOuput|output[7]\, MemoryDataOuput|output[7], CPU, 1
instance = comp, \memory|Z~77feeder\, memory|Z~77feeder, CPU, 1
instance = comp, \memory|Z~77\, memory|Z~77, CPU, 1
instance = comp, \memory|Z~69\, memory|Z~69, CPU, 1
instance = comp, \memory|Z~61feeder\, memory|Z~61feeder, CPU, 1
instance = comp, \memory|Z~61\, memory|Z~61, CPU, 1
instance = comp, \memory|Z~53\, memory|Z~53, CPU, 1
instance = comp, \memory|Z~427\, memory|Z~427, CPU, 1
instance = comp, \memory|Z~428\, memory|Z~428, CPU, 1
instance = comp, \memory|Z~583\, memory|Z~583, CPU, 1
instance = comp, \memory|Z~93\, memory|Z~93, CPU, 1
instance = comp, \memory|Z~585\, memory|Z~585, CPU, 1
instance = comp, \memory|Z~109\, memory|Z~109, CPU, 1
instance = comp, \memory|Z~584\, memory|Z~584, CPU, 1
instance = comp, \memory|Z~101\, memory|Z~101, CPU, 1
instance = comp, \memory|Z~85\, memory|Z~85, CPU, 1
instance = comp, \memory|Z~429\, memory|Z~429, CPU, 1
instance = comp, \memory|Z~430\, memory|Z~430, CPU, 1
instance = comp, \memory|Z~45feeder\, memory|Z~45feeder, CPU, 1
instance = comp, \memory|Z~45\, memory|Z~45, CPU, 1
instance = comp, \memory|Z~29feeder\, memory|Z~29feeder, CPU, 1
instance = comp, \memory|Z~29\, memory|Z~29, CPU, 1
instance = comp, \memory|Z~21\, memory|Z~21, CPU, 1
instance = comp, \memory|Z~37feeder\, memory|Z~37feeder, CPU, 1
instance = comp, \memory|Z~37\, memory|Z~37, CPU, 1
instance = comp, \memory|Z~431\, memory|Z~431, CPU, 1
instance = comp, \memory|Z~432\, memory|Z~432, CPU, 1
instance = comp, \memory|Z~433\, memory|Z~433, CPU, 1
instance = comp, \memory|Z~586\, memory|Z~586, CPU, 1
instance = comp, \memory|Z~133\, memory|Z~133, CPU, 1
instance = comp, \memory|Z~141\, memory|Z~141, CPU, 1
instance = comp, \memory|Z~587\, memory|Z~587, CPU, 1
instance = comp, \memory|Z~117\, memory|Z~117, CPU, 1
instance = comp, \memory|Z~125\, memory|Z~125, CPU, 1
instance = comp, \memory|Z~434\, memory|Z~434, CPU, 1
instance = comp, \memory|Z~435\, memory|Z~435, CPU, 1
instance = comp, \memory|Z~436\, memory|Z~436, CPU, 1
instance = comp, \memory|Z~253feeder\, memory|Z~253feeder, CPU, 1
instance = comp, \memory|Z~253\, memory|Z~253, CPU, 1
instance = comp, \memory|Z~189\, memory|Z~189, CPU, 1
instance = comp, \memory|Z~571\, memory|Z~571, CPU, 1
instance = comp, \memory|Z~221\, memory|Z~221, CPU, 1
instance = comp, \memory|Z~572\, memory|Z~572, CPU, 1
instance = comp, \memory|Z~157\, memory|Z~157, CPU, 1
instance = comp, \memory|Z~417\, memory|Z~417, CPU, 1
instance = comp, \memory|Z~418\, memory|Z~418, CPU, 1
instance = comp, \memory|Z~269feeder\, memory|Z~269feeder, CPU, 1
instance = comp, \memory|Z~269\, memory|Z~269, CPU, 1
instance = comp, \memory|Z~205feeder\, memory|Z~205feeder, CPU, 1
instance = comp, \memory|Z~205\, memory|Z~205, CPU, 1
instance = comp, \memory|Z~581\, memory|Z~581, CPU, 1
instance = comp, \memory|Z~237\, memory|Z~237, CPU, 1
instance = comp, \memory|Z~582\, memory|Z~582, CPU, 1
instance = comp, \memory|Z~173\, memory|Z~173, CPU, 1
instance = comp, \memory|Z~424\, memory|Z~424, CPU, 1
instance = comp, \memory|Z~425\, memory|Z~425, CPU, 1
instance = comp, \memory|Z~573\, memory|Z~573, CPU, 1
instance = comp, \memory|Z~229\, memory|Z~229, CPU, 1
instance = comp, \memory|Z~576\, memory|Z~576, CPU, 1
instance = comp, \memory|Z~261\, memory|Z~261, CPU, 1
instance = comp, \memory|Z~575\, memory|Z~575, CPU, 1
instance = comp, \memory|Z~165\, memory|Z~165, CPU, 1
instance = comp, \memory|Z~574\, memory|Z~574, CPU, 1
instance = comp, \memory|Z~197\, memory|Z~197, CPU, 1
instance = comp, \memory|Z~419\, memory|Z~419, CPU, 1
instance = comp, \memory|Z~420\, memory|Z~420, CPU, 1
instance = comp, \memory|Z~580\, memory|Z~580, CPU, 1
instance = comp, \memory|Z~245\, memory|Z~245, CPU, 1
instance = comp, \memory|Z~577\, memory|Z~577, CPU, 1
instance = comp, \memory|Z~213\, memory|Z~213, CPU, 1
instance = comp, \memory|Z~578\, memory|Z~578, CPU, 1
instance = comp, \memory|Z~181\, memory|Z~181, CPU, 1
instance = comp, \memory|Z~579\, memory|Z~579, CPU, 1
instance = comp, \memory|Z~149\, memory|Z~149, CPU, 1
instance = comp, \memory|Z~421\, memory|Z~421, CPU, 1
instance = comp, \memory|Z~422\, memory|Z~422, CPU, 1
instance = comp, \memory|Z~423\, memory|Z~423, CPU, 1
instance = comp, \memory|Z~426\, memory|Z~426, CPU, 1
instance = comp, \memory|Z~437\, memory|Z~437, CPU, 1
instance = comp, \memory|Data_out[7]\, memory|Data_out[7], CPU, 1
instance = comp, \MemoryDataInput|output[7]~feeder\, MemoryDataInput|output[7]~feeder, CPU, 1
instance = comp, \MemoryDataInput|output[7]\, MemoryDataInput|output[7], CPU, 1
instance = comp, \instruction|output[7]~feeder\, instruction|output[7]~feeder, CPU, 1
instance = comp, \instruction|output[7]\, instruction|output[7], CPU, 1
instance = comp, \CU|Selector4~0\, CU|Selector4~0, CPU, 1
instance = comp, \CU|Selector4~1\, CU|Selector4~1, CPU, 1
instance = comp, \CU|current_state.decode\, CU|current_state.decode, CPU, 1
instance = comp, \CU|current_state~18\, CU|current_state~18, CPU, 1
instance = comp, \CU|current_state.ldaa_load_mar\, CU|current_state.ldaa_load_mar, CPU, 1
instance = comp, \CU|current_state.ldaa_read_mem~feeder\, CU|current_state.ldaa_read_mem~feeder, CPU, 1
instance = comp, \CU|current_state.ldaa_read_mem\, CU|current_state.ldaa_read_mem, CPU, 1
instance = comp, \CU|current_state.ldaa_load_mdri~feeder\, CU|current_state.ldaa_load_mdri~feeder, CPU, 1
instance = comp, \CU|current_state.ldaa_load_mdri\, CU|current_state.ldaa_load_mdri, CPU, 1
instance = comp, \CU|current_state.ldaa_load_a~feeder\, CU|current_state.ldaa_load_a~feeder, CPU, 1
instance = comp, \CU|current_state.ldaa_load_a\, CU|current_state.ldaa_load_a, CPU, 1
instance = comp, \accumulator|output[2]\, accumulator|output[2], CPU, 1
instance = comp, \MemoryDataOuput|output[2]~feeder\, MemoryDataOuput|output[2]~feeder, CPU, 1
instance = comp, \MemoryDataOuput|output[2]\, MemoryDataOuput|output[2], CPU, 1
instance = comp, \memory|Z~519\, memory|Z~519, CPU, 1
instance = comp, \memory|Z~264\, memory|Z~264, CPU, 1
instance = comp, \memory|Z~232\, memory|Z~232, CPU, 1
instance = comp, \memory|Z~168\, memory|Z~168, CPU, 1
instance = comp, \memory|Z~518\, memory|Z~518, CPU, 1
instance = comp, \memory|Z~200\, memory|Z~200, CPU, 1
instance = comp, \memory|Z~319\, memory|Z~319, CPU, 1
instance = comp, \memory|Z~320\, memory|Z~320, CPU, 1
instance = comp, \memory|Z~512\, memory|Z~512, CPU, 1
instance = comp, \memory|Z~192\, memory|Z~192, CPU, 1
instance = comp, \memory|Z~513\, memory|Z~513, CPU, 1
instance = comp, \memory|Z~256\, memory|Z~256, CPU, 1
instance = comp, \memory|Z~224\, memory|Z~224, CPU, 1
instance = comp, \memory|Z~160\, memory|Z~160, CPU, 1
instance = comp, \memory|Z~312\, memory|Z~312, CPU, 1
instance = comp, \memory|Z~313\, memory|Z~313, CPU, 1
instance = comp, \memory|Z~176feeder\, memory|Z~176feeder, CPU, 1
instance = comp, \memory|Z~176\, memory|Z~176, CPU, 1
instance = comp, \memory|Z~240\, memory|Z~240, CPU, 1
instance = comp, \memory|Z~517\, memory|Z~517, CPU, 1
instance = comp, \memory|Z~144\, memory|Z~144, CPU, 1
instance = comp, \memory|Z~516\, memory|Z~516, CPU, 1
instance = comp, \memory|Z~208\, memory|Z~208, CPU, 1
instance = comp, \memory|Z~316\, memory|Z~316, CPU, 1
instance = comp, \memory|Z~317\, memory|Z~317, CPU, 1
instance = comp, \memory|Z~514\, memory|Z~514, CPU, 1
instance = comp, \memory|Z~216feeder\, memory|Z~216feeder, CPU, 1
instance = comp, \memory|Z~216\, memory|Z~216, CPU, 1
instance = comp, \memory|Z~248\, memory|Z~248, CPU, 1
instance = comp, \memory|Z~515\, memory|Z~515, CPU, 1
instance = comp, \memory|Z~152\, memory|Z~152, CPU, 1
instance = comp, \memory|Z~184\, memory|Z~184, CPU, 1
instance = comp, \memory|Z~314\, memory|Z~314, CPU, 1
instance = comp, \memory|Z~315\, memory|Z~315, CPU, 1
instance = comp, \memory|Z~318\, memory|Z~318, CPU, 1
instance = comp, \memory|Z~321\, memory|Z~321, CPU, 1
instance = comp, \memory|Z~104\, memory|Z~104, CPU, 1
instance = comp, \memory|Z~96\, memory|Z~96, CPU, 1
instance = comp, \memory|Z~520\, memory|Z~520, CPU, 1
instance = comp, \memory|Z~88\, memory|Z~88, CPU, 1
instance = comp, \memory|Z~80\, memory|Z~80, CPU, 1
instance = comp, \memory|Z~322\, memory|Z~322, CPU, 1
instance = comp, \memory|Z~323\, memory|Z~323, CPU, 1
instance = comp, \memory|Z~56feeder\, memory|Z~56feeder, CPU, 1
instance = comp, \memory|Z~56\, memory|Z~56, CPU, 1
instance = comp, \memory|Z~522\, memory|Z~522, CPU, 1
instance = comp, \memory|Z~72\, memory|Z~72, CPU, 1
instance = comp, \memory|Z~521\, memory|Z~521, CPU, 1
instance = comp, \memory|Z~64\, memory|Z~64, CPU, 1
instance = comp, \memory|Z~48\, memory|Z~48, CPU, 1
instance = comp, \memory|Z~324\, memory|Z~324, CPU, 1
instance = comp, \memory|Z~325\, memory|Z~325, CPU, 1
instance = comp, \memory|Z~523\, memory|Z~523, CPU, 1
instance = comp, \memory|Z~32\, memory|Z~32, CPU, 1
instance = comp, \memory|Z~526\, memory|Z~526, CPU, 1
instance = comp, \memory|Z~40\, memory|Z~40, CPU, 1
instance = comp, \memory|Z~525\, memory|Z~525, CPU, 1
instance = comp, \memory|Z~16\, memory|Z~16, CPU, 1
instance = comp, \memory|Z~524\, memory|Z~524, CPU, 1
instance = comp, \memory|Z~24\, memory|Z~24, CPU, 1
instance = comp, \memory|Z~326\, memory|Z~326, CPU, 1
instance = comp, \memory|Z~327\, memory|Z~327, CPU, 1
instance = comp, \memory|Z~328\, memory|Z~328, CPU, 1
instance = comp, \memory|Z~528\, memory|Z~528, CPU, 1
instance = comp, \memory|Z~136\, memory|Z~136, CPU, 1
instance = comp, \memory|Z~120\, memory|Z~120, CPU, 1
instance = comp, \memory|Z~527\, memory|Z~527, CPU, 1
instance = comp, \memory|Z~128\, memory|Z~128, CPU, 1
instance = comp, \memory|Z~112\, memory|Z~112, CPU, 1
instance = comp, \memory|Z~329\, memory|Z~329, CPU, 1
instance = comp, \memory|Z~330\, memory|Z~330, CPU, 1
instance = comp, \memory|Z~331\, memory|Z~331, CPU, 1
instance = comp, \memory|Z~332\, memory|Z~332, CPU, 1
instance = comp, \memory|Data_out[2]\, memory|Data_out[2], CPU, 1
instance = comp, \MemoryDataInput|output[2]~feeder\, MemoryDataInput|output[2]~feeder, CPU, 1
instance = comp, \MemoryDataInput|output[2]\, MemoryDataInput|output[2], CPU, 1
instance = comp, \accumulator|output[3]\, accumulator|output[3], CPU, 1
instance = comp, \MemoryDataOuput|output[3]~feeder\, MemoryDataOuput|output[3]~feeder, CPU, 1
instance = comp, \MemoryDataOuput|output[3]\, MemoryDataOuput|output[3], CPU, 1
instance = comp, \memory|Z~73feeder\, memory|Z~73feeder, CPU, 1
instance = comp, \memory|Z~73\, memory|Z~73, CPU, 1
instance = comp, \memory|Z~65\, memory|Z~65, CPU, 1
instance = comp, \memory|Z~538\, memory|Z~538, CPU, 1
instance = comp, \memory|Z~49\, memory|Z~49, CPU, 1
instance = comp, \memory|Z~537\, memory|Z~537, CPU, 1
instance = comp, \memory|Z~57\, memory|Z~57, CPU, 1
instance = comp, \memory|Z~343\, memory|Z~343, CPU, 1
instance = comp, \memory|Z~344\, memory|Z~344, CPU, 1
instance = comp, \memory|Z~129\, memory|Z~129, CPU, 1
instance = comp, \memory|Z~137\, memory|Z~137, CPU, 1
instance = comp, \memory|Z~541\, memory|Z~541, CPU, 1
instance = comp, \memory|Z~113\, memory|Z~113, CPU, 1
instance = comp, \memory|Z~121\, memory|Z~121, CPU, 1
instance = comp, \memory|Z~350\, memory|Z~350, CPU, 1
instance = comp, \memory|Z~351\, memory|Z~351, CPU, 1
instance = comp, \memory|Z~25feeder\, memory|Z~25feeder, CPU, 1
instance = comp, \memory|Z~25\, memory|Z~25, CPU, 1
instance = comp, \memory|Z~41\, memory|Z~41, CPU, 1
instance = comp, \memory|Z~33feeder\, memory|Z~33feeder, CPU, 1
instance = comp, \memory|Z~33\, memory|Z~33, CPU, 1
instance = comp, \memory|Z~17\, memory|Z~17, CPU, 1
instance = comp, \memory|Z~347\, memory|Z~347, CPU, 1
instance = comp, \memory|Z~348\, memory|Z~348, CPU, 1
instance = comp, \memory|Z~540\, memory|Z~540, CPU, 1
instance = comp, \memory|Z~105\, memory|Z~105, CPU, 1
instance = comp, \memory|Z~89\, memory|Z~89, CPU, 1
instance = comp, \memory|Z~539\, memory|Z~539, CPU, 1
instance = comp, \memory|Z~97\, memory|Z~97, CPU, 1
instance = comp, \memory|Z~81\, memory|Z~81, CPU, 1
instance = comp, \memory|Z~345\, memory|Z~345, CPU, 1
instance = comp, \memory|Z~346\, memory|Z~346, CPU, 1
instance = comp, \memory|Z~349\, memory|Z~349, CPU, 1
instance = comp, \memory|Z~352\, memory|Z~352, CPU, 1
instance = comp, \memory|Z~201feeder\, memory|Z~201feeder, CPU, 1
instance = comp, \memory|Z~201\, memory|Z~201, CPU, 1
instance = comp, \memory|Z~265feeder\, memory|Z~265feeder, CPU, 1
instance = comp, \memory|Z~265\, memory|Z~265, CPU, 1
instance = comp, \memory|Z~535\, memory|Z~535, CPU, 1
instance = comp, \memory|Z~233\, memory|Z~233, CPU, 1
instance = comp, \memory|Z~536\, memory|Z~536, CPU, 1
instance = comp, \memory|Z~169feeder\, memory|Z~169feeder, CPU, 1
instance = comp, \memory|Z~169\, memory|Z~169, CPU, 1
instance = comp, \memory|Z~340\, memory|Z~340, CPU, 1
instance = comp, \memory|Z~341\, memory|Z~341, CPU, 1
instance = comp, \memory|Z~185feeder\, memory|Z~185feeder, CPU, 1
instance = comp, \memory|Z~185\, memory|Z~185, CPU, 1
instance = comp, \memory|Z~249\, memory|Z~249, CPU, 1
instance = comp, \memory|Z~217feeder\, memory|Z~217feeder, CPU, 1
instance = comp, \memory|Z~217\, memory|Z~217, CPU, 1
instance = comp, \memory|Z~153\, memory|Z~153, CPU, 1
instance = comp, \memory|Z~333\, memory|Z~333, CPU, 1
instance = comp, \memory|Z~334\, memory|Z~334, CPU, 1
instance = comp, \memory|Z~531\, memory|Z~531, CPU, 1
instance = comp, \memory|Z~209\, memory|Z~209, CPU, 1
instance = comp, \memory|Z~534\, memory|Z~534, CPU, 1
instance = comp, \memory|Z~241\, memory|Z~241, CPU, 1
instance = comp, \memory|Z~532\, memory|Z~532, CPU, 1
instance = comp, \memory|Z~177\, memory|Z~177, CPU, 1
instance = comp, \memory|Z~533\, memory|Z~533, CPU, 1
instance = comp, \memory|Z~145\, memory|Z~145, CPU, 1
instance = comp, \memory|Z~337\, memory|Z~337, CPU, 1
instance = comp, \memory|Z~338\, memory|Z~338, CPU, 1
instance = comp, \memory|Z~529\, memory|Z~529, CPU, 1
instance = comp, \memory|Z~225\, memory|Z~225, CPU, 1
instance = comp, \memory|Z~257\, memory|Z~257, CPU, 1
instance = comp, \memory|Z~530\, memory|Z~530, CPU, 1
instance = comp, \memory|Z~161\, memory|Z~161, CPU, 1
instance = comp, \memory|Z~193\, memory|Z~193, CPU, 1
instance = comp, \memory|Z~335\, memory|Z~335, CPU, 1
instance = comp, \memory|Z~336\, memory|Z~336, CPU, 1
instance = comp, \memory|Z~339\, memory|Z~339, CPU, 1
instance = comp, \memory|Z~342\, memory|Z~342, CPU, 1
instance = comp, \memory|Z~353\, memory|Z~353, CPU, 1
instance = comp, \memory|Data_out[3]\, memory|Data_out[3], CPU, 1
instance = comp, \MemoryDataInput|output[3]~feeder\, MemoryDataInput|output[3]~feeder, CPU, 1
instance = comp, \MemoryDataInput|output[3]\, MemoryDataInput|output[3], CPU, 1
instance = comp, \instruction|output[3]~feeder\, instruction|output[3]~feeder, CPU, 1
instance = comp, \instruction|output[3]\, instruction|output[3], CPU, 1
instance = comp, \PC|counter[3]~12\, PC|counter[3]~12, CPU, 1
instance = comp, \PC|counter[3]\, PC|counter[3], CPU, 1
instance = comp, \MARmux|output[3]~3\, MARmux|output[3]~3, CPU, 1
instance = comp, \MemoryAccess|output[3]\, MemoryAccess|output[3], CPU, 1
instance = comp, \accumulator|output[0]~8\, accumulator|output[0]~8, CPU, 1
instance = comp, \accumulator|output[0]\, accumulator|output[0], CPU, 1
instance = comp, \MemoryDataOuput|output[0]~feeder\, MemoryDataOuput|output[0]~feeder, CPU, 1
instance = comp, \MemoryDataOuput|output[0]\, MemoryDataOuput|output[0], CPU, 1
instance = comp, \memory|Z~491\, memory|Z~491, CPU, 1
instance = comp, \memory|Z~262\, memory|Z~262, CPU, 1
instance = comp, \memory|Z~230\, memory|Z~230, CPU, 1
instance = comp, \memory|Z~166\, memory|Z~166, CPU, 1
instance = comp, \memory|Z~490\, memory|Z~490, CPU, 1
instance = comp, \memory|Z~198\, memory|Z~198, CPU, 1
instance = comp, \memory|Z~277\, memory|Z~277, CPU, 1
instance = comp, \memory|Z~278\, memory|Z~278, CPU, 1
instance = comp, \memory|Z~486\, memory|Z~486, CPU, 1
instance = comp, \memory|Z~190\, memory|Z~190, CPU, 1
instance = comp, \memory|Z~487\, memory|Z~487, CPU, 1
instance = comp, \memory|Z~254\, memory|Z~254, CPU, 1
instance = comp, \memory|Z~222\, memory|Z~222, CPU, 1
instance = comp, \memory|Z~158\, memory|Z~158, CPU, 1
instance = comp, \memory|Z~270\, memory|Z~270, CPU, 1
instance = comp, \memory|Z~271\, memory|Z~271, CPU, 1
instance = comp, \memory|Z~489\, memory|Z~489, CPU, 1
instance = comp, \memory|Z~238\, memory|Z~238, CPU, 1
instance = comp, \memory|Z~488\, memory|Z~488, CPU, 1
instance = comp, \memory|Z~174\, memory|Z~174, CPU, 1
instance = comp, \memory|Z~206\, memory|Z~206, CPU, 1
instance = comp, \memory|Z~142\, memory|Z~142, CPU, 1
instance = comp, \memory|Z~274\, memory|Z~274, CPU, 1
instance = comp, \memory|Z~275\, memory|Z~275, CPU, 1
instance = comp, \memory|Z~214feeder\, memory|Z~214feeder, CPU, 1
instance = comp, \memory|Z~214\, memory|Z~214, CPU, 1
instance = comp, \memory|Z~246\, memory|Z~246, CPU, 1
instance = comp, \memory|Z~182feeder\, memory|Z~182feeder, CPU, 1
instance = comp, \memory|Z~182\, memory|Z~182, CPU, 1
instance = comp, \memory|Z~150\, memory|Z~150, CPU, 1
instance = comp, \memory|Z~272\, memory|Z~272, CPU, 1
instance = comp, \memory|Z~273\, memory|Z~273, CPU, 1
instance = comp, \memory|Z~276\, memory|Z~276, CPU, 1
instance = comp, \memory|Z~279\, memory|Z~279, CPU, 1
instance = comp, \memory|Z~102feeder\, memory|Z~102feeder, CPU, 1
instance = comp, \memory|Z~102\, memory|Z~102, CPU, 1
instance = comp, \memory|Z~94\, memory|Z~94, CPU, 1
instance = comp, \memory|Z~492\, memory|Z~492, CPU, 1
instance = comp, \memory|Z~78\, memory|Z~78, CPU, 1
instance = comp, \memory|Z~86\, memory|Z~86, CPU, 1
instance = comp, \memory|Z~280\, memory|Z~280, CPU, 1
instance = comp, \memory|Z~281\, memory|Z~281, CPU, 1
instance = comp, \memory|Z~493\, memory|Z~493, CPU, 1
instance = comp, \memory|Z~70\, memory|Z~70, CPU, 1
instance = comp, \memory|Z~54\, memory|Z~54, CPU, 1
instance = comp, \memory|Z~62feeder\, memory|Z~62feeder, CPU, 1
instance = comp, \memory|Z~62\, memory|Z~62, CPU, 1
instance = comp, \memory|Z~46\, memory|Z~46, CPU, 1
instance = comp, \memory|Z~282\, memory|Z~282, CPU, 1
instance = comp, \memory|Z~283\, memory|Z~283, CPU, 1
instance = comp, \memory|Z~494\, memory|Z~494, CPU, 1
instance = comp, \memory|Z~30\, memory|Z~30, CPU, 1
instance = comp, \memory|Z~496\, memory|Z~496, CPU, 1
instance = comp, \memory|Z~38\, memory|Z~38, CPU, 1
instance = comp, \memory|Z~495\, memory|Z~495, CPU, 1
instance = comp, \memory|Z~14\, memory|Z~14, CPU, 1
instance = comp, \memory|Z~22\, memory|Z~22, CPU, 1
instance = comp, \memory|Z~284\, memory|Z~284, CPU, 1
instance = comp, \memory|Z~285\, memory|Z~285, CPU, 1
instance = comp, \memory|Z~286\, memory|Z~286, CPU, 1
instance = comp, \memory|Z~499\, memory|Z~499, CPU, 1
instance = comp, \memory|Z~134\, memory|Z~134, CPU, 1
instance = comp, \memory|Z~118\, memory|Z~118, CPU, 1
instance = comp, \memory|Z~498\, memory|Z~498, CPU, 1
instance = comp, \memory|Z~110\, memory|Z~110, CPU, 1
instance = comp, \memory|Z~497\, memory|Z~497, CPU, 1
instance = comp, \memory|Z~126\, memory|Z~126, CPU, 1
instance = comp, \memory|Z~287\, memory|Z~287, CPU, 1
instance = comp, \memory|Z~288\, memory|Z~288, CPU, 1
instance = comp, \memory|Z~289\, memory|Z~289, CPU, 1
instance = comp, \memory|Z~290\, memory|Z~290, CPU, 1
instance = comp, \memory|Data_out[0]\, memory|Data_out[0], CPU, 1
instance = comp, \MemoryDataInput|output[0]~feeder\, MemoryDataInput|output[0]~feeder, CPU, 1
instance = comp, \MemoryDataInput|output[0]\, MemoryDataInput|output[0], CPU, 1
instance = comp, \accumulator|output[1]\, accumulator|output[1], CPU, 1
instance = comp, \MemoryDataOuput|output[1]~feeder\, MemoryDataOuput|output[1]~feeder, CPU, 1
instance = comp, \MemoryDataOuput|output[1]\, MemoryDataOuput|output[1], CPU, 1
instance = comp, \memory|Z~263\, memory|Z~263, CPU, 1
instance = comp, \memory|Z~199\, memory|Z~199, CPU, 1
instance = comp, \memory|Z~505\, memory|Z~505, CPU, 1
instance = comp, \memory|Z~167\, memory|Z~167, CPU, 1
instance = comp, \memory|Z~504\, memory|Z~504, CPU, 1
instance = comp, \memory|Z~231\, memory|Z~231, CPU, 1
instance = comp, \memory|Z~298\, memory|Z~298, CPU, 1
instance = comp, \memory|Z~299\, memory|Z~299, CPU, 1
instance = comp, \memory|Z~247feeder\, memory|Z~247feeder, CPU, 1
instance = comp, \memory|Z~247\, memory|Z~247, CPU, 1
instance = comp, \memory|Z~183feeder\, memory|Z~183feeder, CPU, 1
instance = comp, \memory|Z~183\, memory|Z~183, CPU, 1
instance = comp, \memory|Z~215feeder\, memory|Z~215feeder, CPU, 1
instance = comp, \memory|Z~215\, memory|Z~215, CPU, 1
instance = comp, \memory|Z~151\, memory|Z~151, CPU, 1
instance = comp, \memory|Z~291\, memory|Z~291, CPU, 1
instance = comp, \memory|Z~292\, memory|Z~292, CPU, 1
instance = comp, \memory|Z~239feeder\, memory|Z~239feeder, CPU, 1
instance = comp, \memory|Z~239\, memory|Z~239, CPU, 1
instance = comp, \memory|Z~502\, memory|Z~502, CPU, 1
instance = comp, \memory|Z~207\, memory|Z~207, CPU, 1
instance = comp, \memory|Z~175\, memory|Z~175, CPU, 1
instance = comp, \memory|Z~503\, memory|Z~503, CPU, 1
instance = comp, \memory|Z~143\, memory|Z~143, CPU, 1
instance = comp, \memory|Z~295\, memory|Z~295, CPU, 1
instance = comp, \memory|Z~296\, memory|Z~296, CPU, 1
instance = comp, \memory|Z~500\, memory|Z~500, CPU, 1
instance = comp, \memory|Z~223\, memory|Z~223, CPU, 1
instance = comp, \memory|Z~255\, memory|Z~255, CPU, 1
instance = comp, \memory|Z~501\, memory|Z~501, CPU, 1
instance = comp, \memory|Z~159\, memory|Z~159, CPU, 1
instance = comp, \memory|Z~191\, memory|Z~191, CPU, 1
instance = comp, \memory|Z~293\, memory|Z~293, CPU, 1
instance = comp, \memory|Z~294\, memory|Z~294, CPU, 1
instance = comp, \memory|Z~297\, memory|Z~297, CPU, 1
instance = comp, \memory|Z~300\, memory|Z~300, CPU, 1
instance = comp, \memory|Z~127feeder\, memory|Z~127feeder, CPU, 1
instance = comp, \memory|Z~127\, memory|Z~127, CPU, 1
instance = comp, \memory|Z~135\, memory|Z~135, CPU, 1
instance = comp, \memory|Z~119feeder\, memory|Z~119feeder, CPU, 1
instance = comp, \memory|Z~119\, memory|Z~119, CPU, 1
instance = comp, \memory|Z~111\, memory|Z~111, CPU, 1
instance = comp, \memory|Z~308\, memory|Z~308, CPU, 1
instance = comp, \memory|Z~309\, memory|Z~309, CPU, 1
instance = comp, \memory|Z~71feeder\, memory|Z~71feeder, CPU, 1
instance = comp, \memory|Z~71\, memory|Z~71, CPU, 1
instance = comp, \memory|Z~63\, memory|Z~63, CPU, 1
instance = comp, \memory|Z~506\, memory|Z~506, CPU, 1
instance = comp, \memory|Z~55\, memory|Z~55, CPU, 1
instance = comp, \memory|Z~47\, memory|Z~47, CPU, 1
instance = comp, \memory|Z~301\, memory|Z~301, CPU, 1
instance = comp, \memory|Z~302\, memory|Z~302, CPU, 1
instance = comp, \memory|Z~509\, memory|Z~509, CPU, 1
instance = comp, \memory|Z~23\, memory|Z~23, CPU, 1
instance = comp, \memory|Z~511\, memory|Z~511, CPU, 1
instance = comp, \memory|Z~39feeder\, memory|Z~39feeder, CPU, 1
instance = comp, \memory|Z~39\, memory|Z~39, CPU, 1
instance = comp, \memory|Z~510\, memory|Z~510, CPU, 1
instance = comp, \memory|Z~31\, memory|Z~31, CPU, 1
instance = comp, \memory|Z~15\, memory|Z~15, CPU, 1
instance = comp, \memory|Z~305\, memory|Z~305, CPU, 1
instance = comp, \memory|Z~306\, memory|Z~306, CPU, 1
instance = comp, \memory|Z~508\, memory|Z~508, CPU, 1
instance = comp, \memory|Z~103\, memory|Z~103, CPU, 1
instance = comp, \memory|Z~87\, memory|Z~87, CPU, 1
instance = comp, \memory|Z~507\, memory|Z~507, CPU, 1
instance = comp, \memory|Z~95\, memory|Z~95, CPU, 1
instance = comp, \memory|Z~79\, memory|Z~79, CPU, 1
instance = comp, \memory|Z~303\, memory|Z~303, CPU, 1
instance = comp, \memory|Z~304\, memory|Z~304, CPU, 1
instance = comp, \memory|Z~307\, memory|Z~307, CPU, 1
instance = comp, \memory|Z~310\, memory|Z~310, CPU, 1
instance = comp, \memory|Z~311\, memory|Z~311, CPU, 1
instance = comp, \memory|Data_out[1]\, memory|Data_out[1], CPU, 1
instance = comp, \MemoryDataInput|output[1]~feeder\, MemoryDataInput|output[1]~feeder, CPU, 1
instance = comp, \MemoryDataInput|output[1]\, MemoryDataInput|output[1], CPU, 1
instance = comp, \instruction|output[1]~feeder\, instruction|output[1]~feeder, CPU, 1
instance = comp, \instruction|output[1]\, instruction|output[1], CPU, 1
instance = comp, \MARmux|output[1]~1\, MARmux|output[1]~1, CPU, 1
instance = comp, \MemoryAccess|output[1]\, MemoryAccess|output[1], CPU, 1
instance = comp, \MemoryDataOuput|output[4]~feeder\, MemoryDataOuput|output[4]~feeder, CPU, 1
instance = comp, \MemoryDataOuput|output[4]\, MemoryDataOuput|output[4], CPU, 1
instance = comp, \memory|Z~106\, memory|Z~106, CPU, 1
instance = comp, \memory|Z~98\, memory|Z~98, CPU, 1
instance = comp, \memory|Z~546\, memory|Z~546, CPU, 1
instance = comp, \memory|Z~90\, memory|Z~90, CPU, 1
instance = comp, \memory|Z~82\, memory|Z~82, CPU, 1
instance = comp, \memory|Z~364\, memory|Z~364, CPU, 1
instance = comp, \memory|Z~365\, memory|Z~365, CPU, 1
instance = comp, \memory|Z~549\, memory|Z~549, CPU, 1
instance = comp, \memory|Z~138\, memory|Z~138, CPU, 1
instance = comp, \memory|Z~122\, memory|Z~122, CPU, 1
instance = comp, \memory|Z~130feeder\, memory|Z~130feeder, CPU, 1
instance = comp, \memory|Z~130\, memory|Z~130, CPU, 1
instance = comp, \memory|Z~114\, memory|Z~114, CPU, 1
instance = comp, \memory|Z~371\, memory|Z~371, CPU, 1
instance = comp, \memory|Z~372\, memory|Z~372, CPU, 1
instance = comp, \memory|Z~34feeder\, memory|Z~34feeder, CPU, 1
instance = comp, \memory|Z~34\, memory|Z~34, CPU, 1
instance = comp, \memory|Z~42\, memory|Z~42, CPU, 1
instance = comp, \memory|Z~26feeder\, memory|Z~26feeder, CPU, 1
instance = comp, \memory|Z~26\, memory|Z~26, CPU, 1
instance = comp, \memory|Z~18\, memory|Z~18, CPU, 1
instance = comp, \memory|Z~368\, memory|Z~368, CPU, 1
instance = comp, \memory|Z~369\, memory|Z~369, CPU, 1
instance = comp, \memory|Z~548\, memory|Z~548, CPU, 1
instance = comp, \memory|Z~74\, memory|Z~74, CPU, 1
instance = comp, \memory|Z~58\, memory|Z~58, CPU, 1
instance = comp, \memory|Z~547\, memory|Z~547, CPU, 1
instance = comp, \memory|Z~66\, memory|Z~66, CPU, 1
instance = comp, \memory|Z~50\, memory|Z~50, CPU, 1
instance = comp, \memory|Z~366\, memory|Z~366, CPU, 1
instance = comp, \memory|Z~367\, memory|Z~367, CPU, 1
instance = comp, \memory|Z~370\, memory|Z~370, CPU, 1
instance = comp, \memory|Z~373\, memory|Z~373, CPU, 1
instance = comp, \memory|Z~545\, memory|Z~545, CPU, 1
instance = comp, \memory|Z~266\, memory|Z~266, CPU, 1
instance = comp, \memory|Z~234\, memory|Z~234, CPU, 1
instance = comp, \memory|Z~544\, memory|Z~544, CPU, 1
instance = comp, \memory|Z~202\, memory|Z~202, CPU, 1
instance = comp, \memory|Z~170\, memory|Z~170, CPU, 1
instance = comp, \memory|Z~361\, memory|Z~361, CPU, 1
instance = comp, \memory|Z~362\, memory|Z~362, CPU, 1
instance = comp, \memory|Z~258\, memory|Z~258, CPU, 1
instance = comp, \memory|Z~194\, memory|Z~194, CPU, 1
instance = comp, \memory|Z~226feeder\, memory|Z~226feeder, CPU, 1
instance = comp, \memory|Z~226\, memory|Z~226, CPU, 1
instance = comp, \memory|Z~162\, memory|Z~162, CPU, 1
instance = comp, \memory|Z~354\, memory|Z~354, CPU, 1
instance = comp, \memory|Z~355\, memory|Z~355, CPU, 1
instance = comp, \memory|Z~542\, memory|Z~542, CPU, 1
instance = comp, \memory|Z~218\, memory|Z~218, CPU, 1
instance = comp, \memory|Z~250\, memory|Z~250, CPU, 1
instance = comp, \memory|Z~543\, memory|Z~543, CPU, 1
instance = comp, \memory|Z~154\, memory|Z~154, CPU, 1
instance = comp, \memory|Z~186\, memory|Z~186, CPU, 1
instance = comp, \memory|Z~356\, memory|Z~356, CPU, 1
instance = comp, \memory|Z~357\, memory|Z~357, CPU, 1
instance = comp, \memory|Z~178\, memory|Z~178, CPU, 1
instance = comp, \memory|Z~242\, memory|Z~242, CPU, 1
instance = comp, \memory|Z~210\, memory|Z~210, CPU, 1
instance = comp, \memory|Z~146\, memory|Z~146, CPU, 1
instance = comp, \memory|Z~358\, memory|Z~358, CPU, 1
instance = comp, \memory|Z~359\, memory|Z~359, CPU, 1
instance = comp, \memory|Z~360\, memory|Z~360, CPU, 1
instance = comp, \memory|Z~363\, memory|Z~363, CPU, 1
instance = comp, \memory|Z~374\, memory|Z~374, CPU, 1
instance = comp, \memory|Data_out[4]\, memory|Data_out[4], CPU, 1
instance = comp, \MemoryDataInput|output[4]~feeder\, MemoryDataInput|output[4]~feeder, CPU, 1
instance = comp, \MemoryDataInput|output[4]\, MemoryDataInput|output[4], CPU, 1
instance = comp, \instruction|output[4]~feeder\, instruction|output[4]~feeder, CPU, 1
instance = comp, \instruction|output[4]\, instruction|output[4], CPU, 1
instance = comp, \PC|counter[4]~14\, PC|counter[4]~14, CPU, 1
instance = comp, \PC|counter[4]\, PC|counter[4], CPU, 1
instance = comp, \MARmux|output[4]~4\, MARmux|output[4]~4, CPU, 1
instance = comp, \MemoryAccess|output[4]\, MemoryAccess|output[4], CPU, 1
instance = comp, \MemoryDataOuput|output[5]~feeder\, MemoryDataOuput|output[5]~feeder, CPU, 1
instance = comp, \MemoryDataOuput|output[5]\, MemoryDataOuput|output[5], CPU, 1
instance = comp, \memory|Z~564\, memory|Z~564, CPU, 1
instance = comp, \memory|Z~131\, memory|Z~131, CPU, 1
instance = comp, \memory|Z~139\, memory|Z~139, CPU, 1
instance = comp, \memory|Z~565\, memory|Z~565, CPU, 1
instance = comp, \memory|Z~115\, memory|Z~115, CPU, 1
instance = comp, \memory|Z~123\, memory|Z~123, CPU, 1
instance = comp, \memory|Z~392\, memory|Z~392, CPU, 1
instance = comp, \memory|Z~393\, memory|Z~393, CPU, 1
instance = comp, \memory|Z~75feeder\, memory|Z~75feeder, CPU, 1
instance = comp, \memory|Z~75\, memory|Z~75, CPU, 1
instance = comp, \memory|Z~67\, memory|Z~67, CPU, 1
instance = comp, \memory|Z~59feeder\, memory|Z~59feeder, CPU, 1
instance = comp, \memory|Z~59\, memory|Z~59, CPU, 1
instance = comp, \memory|Z~560\, memory|Z~560, CPU, 1
instance = comp, \memory|Z~51\, memory|Z~51, CPU, 1
instance = comp, \memory|Z~385\, memory|Z~385, CPU, 1
instance = comp, \memory|Z~386\, memory|Z~386, CPU, 1
instance = comp, \memory|Z~563\, memory|Z~563, CPU, 1
instance = comp, \memory|Z~27\, memory|Z~27, CPU, 1
instance = comp, \memory|Z~43\, memory|Z~43, CPU, 1
instance = comp, \memory|Z~35feeder\, memory|Z~35feeder, CPU, 1
instance = comp, \memory|Z~35\, memory|Z~35, CPU, 1
instance = comp, \memory|Z~19\, memory|Z~19, CPU, 1
instance = comp, \memory|Z~389\, memory|Z~389, CPU, 1
instance = comp, \memory|Z~390\, memory|Z~390, CPU, 1
instance = comp, \memory|Z~562\, memory|Z~562, CPU, 1
instance = comp, \memory|Z~107\, memory|Z~107, CPU, 1
instance = comp, \memory|Z~561\, memory|Z~561, CPU, 1
instance = comp, \memory|Z~91\, memory|Z~91, CPU, 1
instance = comp, \memory|Z~99feeder\, memory|Z~99feeder, CPU, 1
instance = comp, \memory|Z~99\, memory|Z~99, CPU, 1
instance = comp, \memory|Z~83\, memory|Z~83, CPU, 1
instance = comp, \memory|Z~387\, memory|Z~387, CPU, 1
instance = comp, \memory|Z~388\, memory|Z~388, CPU, 1
instance = comp, \memory|Z~391\, memory|Z~391, CPU, 1
instance = comp, \memory|Z~394\, memory|Z~394, CPU, 1
instance = comp, \memory|Z~203feeder\, memory|Z~203feeder, CPU, 1
instance = comp, \memory|Z~203\, memory|Z~203, CPU, 1
instance = comp, \memory|Z~267feeder\, memory|Z~267feeder, CPU, 1
instance = comp, \memory|Z~267\, memory|Z~267, CPU, 1
instance = comp, \memory|Z~559\, memory|Z~559, CPU, 1
instance = comp, \memory|Z~171\, memory|Z~171, CPU, 1
instance = comp, \memory|Z~558\, memory|Z~558, CPU, 1
instance = comp, \memory|Z~235\, memory|Z~235, CPU, 1
instance = comp, \memory|Z~382\, memory|Z~382, CPU, 1
instance = comp, \memory|Z~383\, memory|Z~383, CPU, 1
instance = comp, \memory|Z~187\, memory|Z~187, CPU, 1
instance = comp, \memory|Z~251feeder\, memory|Z~251feeder, CPU, 1
instance = comp, \memory|Z~251\, memory|Z~251, CPU, 1
instance = comp, \memory|Z~550\, memory|Z~550, CPU, 1
instance = comp, \memory|Z~219\, memory|Z~219, CPU, 1
instance = comp, \memory|Z~551\, memory|Z~551, CPU, 1
instance = comp, \memory|Z~155\, memory|Z~155, CPU, 1
instance = comp, \memory|Z~375\, memory|Z~375, CPU, 1
instance = comp, \memory|Z~376\, memory|Z~376, CPU, 1
instance = comp, \memory|Z~557\, memory|Z~557, CPU, 1
instance = comp, \memory|Z~243\, memory|Z~243, CPU, 1
instance = comp, \memory|Z~554\, memory|Z~554, CPU, 1
instance = comp, \memory|Z~211\, memory|Z~211, CPU, 1
instance = comp, \memory|Z~555\, memory|Z~555, CPU, 1
instance = comp, \memory|Z~179\, memory|Z~179, CPU, 1
instance = comp, \memory|Z~556\, memory|Z~556, CPU, 1
instance = comp, \memory|Z~147\, memory|Z~147, CPU, 1
instance = comp, \memory|Z~379\, memory|Z~379, CPU, 1
instance = comp, \memory|Z~380\, memory|Z~380, CPU, 1
instance = comp, \memory|Z~553\, memory|Z~553, CPU, 1
instance = comp, \memory|Z~259\, memory|Z~259, CPU, 1
instance = comp, \memory|Z~227\, memory|Z~227, CPU, 1
instance = comp, \memory|Z~552\, memory|Z~552, CPU, 1
instance = comp, \memory|Z~195\, memory|Z~195, CPU, 1
instance = comp, \memory|Z~163\, memory|Z~163, CPU, 1
instance = comp, \memory|Z~377\, memory|Z~377, CPU, 1
instance = comp, \memory|Z~378\, memory|Z~378, CPU, 1
instance = comp, \memory|Z~381\, memory|Z~381, CPU, 1
instance = comp, \memory|Z~384\, memory|Z~384, CPU, 1
instance = comp, \memory|Z~395\, memory|Z~395, CPU, 1
instance = comp, \memory|Data_out[5]\, memory|Data_out[5], CPU, 1
instance = comp, \MemoryDataInput|output[5]~feeder\, MemoryDataInput|output[5]~feeder, CPU, 1
instance = comp, \MemoryDataInput|output[5]\, MemoryDataInput|output[5], CPU, 1
instance = comp, \instruction|output[5]~feeder\, instruction|output[5]~feeder, CPU, 1
instance = comp, \instruction|output[5]\, instruction|output[5], CPU, 1
instance = comp, \CU|current_state~19\, CU|current_state~19, CPU, 1
instance = comp, \CU|current_state.adaa_load_mar\, CU|current_state.adaa_load_mar, CPU, 1
instance = comp, \CU|current_state.adaa_read_mem~feeder\, CU|current_state.adaa_read_mem~feeder, CPU, 1
instance = comp, \CU|current_state.adaa_read_mem\, CU|current_state.adaa_read_mem, CPU, 1
instance = comp, \CU|current_state.adaa_load_mdri\, CU|current_state.adaa_load_mdri, CPU, 1
instance = comp, \CU|current_state.adaa_store_load_a\, CU|current_state.adaa_store_load_a, CPU, 1
instance = comp, \CU|Selector12~0\, CU|Selector12~0, CPU, 1
instance = comp, \CU|current_state.increment_pc\, CU|current_state.increment_pc, CPU, 1
instance = comp, \PC|counter[0]~7\, PC|counter[0]~7, CPU, 1
instance = comp, \PC|counter[0]\, PC|counter[0], CPU, 1
instance = comp, \PC|counter[5]~16\, PC|counter[5]~16, CPU, 1
instance = comp, \PC|counter[5]\, PC|counter[5], CPU, 1
instance = comp, \PC|counter[6]~18\, PC|counter[6]~18, CPU, 1
instance = comp, \PC|counter[6]\, PC|counter[6], CPU, 1
instance = comp, \PC|counter[7]~20\, PC|counter[7]~20, CPU, 1
instance = comp, \PC|counter[7]\, PC|counter[7], CPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, CPU, 1
