vendor_name = ModelSim
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Lab 5/Part 4/four_bit_adder.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Lab 5/Part 3/one-bit adder/adder.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Lab 5/Part 4/db/four_bit_adder.cbx.xml
design_name = hard_block
design_name = four_bit_adder
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, four_bit_adder, 1
instance = comp, \f[0]~output\, f[0]~output, four_bit_adder, 1
instance = comp, \f[1]~output\, f[1]~output, four_bit_adder, 1
instance = comp, \f[2]~output\, f[2]~output, four_bit_adder, 1
instance = comp, \f[3]~output\, f[3]~output, four_bit_adder, 1
instance = comp, \f[4]~output\, f[4]~output, four_bit_adder, 1
instance = comp, \x1[0]~input\, x1[0]~input, four_bit_adder, 1
instance = comp, \x2[0]~input\, x2[0]~input, four_bit_adder, 1
instance = comp, \adder_1|Sum~0\, adder_1|Sum~0, four_bit_adder, 1
instance = comp, \adder_1|Sum~1\, adder_1|Sum~1, four_bit_adder, 1
instance = comp, \x1[1]~input\, x1[1]~input, four_bit_adder, 1
instance = comp, \x2[1]~input\, x2[1]~input, four_bit_adder, 1
instance = comp, \adder_2|Sum~1\, adder_2|Sum~1, four_bit_adder, 1
instance = comp, \adder_2|Sum~2\, adder_2|Sum~2, four_bit_adder, 1
instance = comp, \x1[2]~input\, x1[2]~input, four_bit_adder, 1
instance = comp, \x2[2]~input\, x2[2]~input, four_bit_adder, 1
instance = comp, \adder_2|Sum~4\, adder_2|Sum~4, four_bit_adder, 1
instance = comp, \x1[3]~input\, x1[3]~input, four_bit_adder, 1
instance = comp, \x2[3]~input\, x2[3]~input, four_bit_adder, 1
instance = comp, \adder_2|Sum~6\, adder_2|Sum~6, four_bit_adder, 1
instance = comp, \adder_2|Sum~8\, adder_2|Sum~8, four_bit_adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, four_bit_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, four_bit_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, four_bit_adder, 1
